server {
    listen 80 ;
    server_name shengbaiedu.com;
    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/data/www/data.sock;
    }
}

server {
    listen       443;
    server_name  shengbaiedu.com;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    ssl on;
    ssl_certificate   cert/5476042_www.shengbaiedu.com.pem;
    ssl_certificate_key  cert/5476042_www.shengbaiedu.com.key;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/data/www/data.sock;
    }
}